# verySimpleWeatherApp

./: README.md
GeorgeWeather/: .gitignore  apikey.properties  build.gradle
GeorgeWeather/app/: build.gradle
GeorgeWeather/app/src/androidTest/java/com/georgedzhalagonia/andoid/georgeweather/: ExampleInstrumentedTest.java
GeorgeWeather/app/src/main/: AndroidManifest.xml
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/: DownloadTask.java  MainActivity.java
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/application/: GeorgeWeatherApplication.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/common/: Constants.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/common/util/: TemperatureUtils.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/data/: UserLocation.kt  WeatherData.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/data/local/: LocationProvider.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/data/remote/: OpenWeatherApi.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/data/remote/dto/: CurrentWeatherDto.kt  DailyWeatherDto.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/data/remote/dto/additional/: City.kt  Clouds.kt  Coord.kt  FeelsLike.kt  Information.kt  Sys.kt  Temp.kt  Temperature.kt  Weather.kt  Wind.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/data/repository/: FusedLocationRepository.kt  OpenWeatherRepository.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/di/: AppModule.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/domain/model/: CurrentWeather.kt  DailyWeather.kt  UserLocation.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/domain/model/utility/: Operation.kt  Response.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/domain/usecases/: CurrentWeatherUseCase.kt  DailyWeatherUseCase.kt  GetLocationUseCase.kt  GetWeatherIconUseCase.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/networking/: WeatherApiService.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/presentation/: Navigation.kt  WeatherActivity.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/presentation/components/: ErrorDialog.kt  ProgressBars.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/presentation/current_weather_screen/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/presentation/current_weather_screen/Component/: MainInformantion.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/presentation/permission_screen/: PermissionScreen.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/presentation/permission_screen/components/: PermissionDialog.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/presentation/ui/theme/: Color.kt  Theme.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/util/: TemperatureUtils.kt  Util.kt
GeorgeWeather/app/src/main/java/com/georgedzhalagonia/andoid/georgeweather/weather/: WeatherActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
GeorgeWeather/app/src/main/res/layout/: activity_main.xml  weather_activity.xml
GeorgeWeather/app/src/main/res/values/: colors.xml  strings.xml
GeorgeWeather/app/src/test/java/com/georgedzhalagonia/andoid/georgeweather/: ExampleUnitTest.java
GeorgeWeather/gradle/wrapper/: gradle-wrapper.properties
